{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "DatabaseProviderType": "SQLite",
    "DatabaseConnectionString": "Data Source=.\\GeotabAdapterDB.db;Version=3;"
  },
  "LoginSettings": {
    "MyGeotabServer": "my3.geotab.com",
    "MyGeotabDatabase": "G560",
    "MyGeotabUser": "SDTEST2",
    "MyGeotabPassword": "bladebla"
  },
  "AppSettings": {
    "ControllerCacheUpdateIntervalMinutes": 300,
    "ControllerCacheRefreshIntervalMinutes": 10,
    "DeviceCacheUpdateIntervalMinutes": 300,
    "DeviceCacheRefreshIntervalMinutes": 10,
    "DiagnosticCacheUpdateIntervalMinutes": 300,
    "DiagnosticCacheRefreshIntervalMinutes": 10,
    "FailureModeCacheUpdateIntervalMinutes": 300,
    "FailureModeCacheRefreshIntervalMinutes": 10,
    "GroupCacheUpdateIntervalMinutes": 300,
    "GroupCacheRefreshIntervalMinutes": 10,
    "RuleCacheUpdateIntervalMinutes": 300,
    "RuleCacheRefreshIntervalMinutes": 10,
    "UnitOfMeasureCacheUpdateIntervalMinutes": 300,
    "UnitOfMeasureCacheRefreshIntervalMinutes": 10,
    "UserCacheUpdateIntervalMinutes": 300,
    "UserCacheRefreshIntervalMinutes": 10,
    "ZoneCacheUpdateIntervalMinutes": 300,
    "ZoneCacheRefreshIntervalMinutes": 10,
    "FeedStartOption": "SpecificTime",
    "FeedStartSpecificTimeUTC": "2019-03-19T08:00:00Z",
    "EnableLogRecordFeed": true,
    "LogRecordFeedIntervalSeconds": 60,
    "EnableStatusDataFeed": true,
    "StatusDataFeedIntervalSeconds": 60,
    "EnableFaultDataFeed": true,
    "FaultDataFeedIntervalSeconds": 60,
    "EnableDVIRLogFeed": true,
    "DVIRLogFeedIntervalSeconds": 60,
    "EnableExceptionEventFeed": true,
    "EnableTripFeed": true,
    "DevicesToTrack": "*",
    "DiagnosticsToTrack": "DiagnosticOdometerAdjustmentId,DiagnosticFuelLevelId,DiagnosticFuelUnitsId,DiagnosticEngineHoursAdjustmentId,DiagnosticCrankingVoltageId,DiagnosticEngineRoadSpeedId,DiagnosticEngineSpeedId,DiagnosticAccelerationUpDownId,DiagnosticGeneralVehicleWarningLightId,DiagnosticEngineHotWarningLightId,DiagnosticOilLightOnId,DiagnosticVehicleAbsSystemFailedId,DiagnosticVehicleAwdSystemFailedId,DiagnosticFlashMemoryFailureId,DiagnosticInvalidGpsMessagesReceivedId,DiagnosticAux4Id",
    "VehicleTrackingOption": "Specific",
    "SpecificVehiclesToTrack": "b1,b2",
    "FeedIntervalSeconds": 30,
    "OutputFolder": "C:\\Temp",
    "MaximumFileSizeMB": 1,
    "TestEmptyInt": null,
    "TestEmptyString": ""
  }
}
