{
  "OverrideSettings": {
    "DisableMachineNameValidation": false
  },
  "DatabaseSettings": {
    "EnableLevel1DatabaseMaintenance": true,
    "Level1DatabaseMaintenanceIntervalMinutes": 30,
    //"DatabaseProviderType": "PostgreSQL",
    //"DatabaseConnectionString": "Server=<Server>;Port=<Port>;Database=geotabadapterdb;User Id=geotabdigadapter_client;Password=<Password>"
    "DatabaseProviderType": "SQLServer",
    "DatabaseConnectionString": "Server=<Server>;Database=geotabadapterdb;User Id=geotabdigadapter_client;Password=<Password>;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MyAdminSettings": {
    "MyAdminAPIEndpoint": "https://myadmin.geotab.com/v2/myadminapi.ashx",
    "MyAdminUser": "<MyAdminUser>",
    "MyAdminPassword": "<MyAdminPassword>",
    "PromoCode": "<PromoCode>"
  },
  "DIGSettings": {
    "DIGAPIEndpoint": "https://dig.geotab.com:443/",
    "DIGUser": "<DIGUser>",
    "DIGPassword": "<DIGPassword>",
    "Services": {
      "DeviceProvisioningService": {
        "EnableDeviceProvisioningService": true
      },
      "DeviceDIGReadinessService": {
        "EnableDeviceDIGReadinessService": true
      },
      "TelemetryDataService": {
        "EnableTelemetryDataService": true,
        "BatchSizePerType": 1000,
        "IntervalSeconds": 10,
        "ProvisionedDeviceCacheRefreshIntervalSeconds": 300,
        "EnableAccelerationRecords": true,
        "EnableBinaryRecords": true,
        "EnableBluetoothRecords": true,
        "EnableDriverChangeRecords": true,
        "EnableGenericFaultRecords": true,
        "EnableGenericStatusRecords": true,
        "EnableGpsRecords": true,
        "EnableJ1708FaultRecords": true,
        "EnableJ1939FaultRecords": true,
        "EnableObdiiFaultRecords": true,
        "EnableVinRecords": true
      },
      "InvalidRecordRetrievalService": {
        "EnableInvalidRecordRetrievalService": true,
        "IntervalSeconds": 60,
        "BatchSize": 1000
      }
    }
  },
  "AppSettings": {
    "GeneralSettings": {
      "TimeoutSecondsForDatabaseTasks": 600,
      "TimeoutSecondsForDIGTasks": 3600
    }
  }
}
